AutoClicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        ResizeMode="CanMinimize"
        Background="White"
        AllowsTransparency="False"
        Title="KilLo's Auto Clicker" Height="450" Width="350">
    <Grid>
        <TextBlock Text="KilLo's Auto Clicker" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBlock Name="VersionText" Text="" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <TextBlock Name="ClickStatus" Text="Not Clicking" Foreground="Red" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Interval:" ToolTip="Time between clicks in Milli-Seconds" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBox Name="CPSBox" Text="" KeyDown="CPSBox_KeyDown" PreviewTextInput="CPSNumberValidation" FontSize="15" TextAlignment="Center" Height="22" Width="50" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Hotkey:" ToolTip="Key to stop clicking" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" FontSize="20" HorizontalAlignment="Left"/>
                <TextBox Name="HotKeyBox" Text="" KeyDown="HotKeyBox_KeyDown" FontSize="15" TextAlignment="Center" Height="22" Width="50" HorizontalAlignment="Right" Margin="14,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Delay:" ToolTip="Delay in Milli-Seconds before starting autoclicker, using the hotkey ignores this" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" FontSize="20" HorizontalAlignment="Left"/>
                <TextBox Name="DelayBox" Text="" KeyDown="DelayBox_KeyDown" FontSize="15" TextAlignment="Center" Height="22" Width="50" HorizontalAlignment="Right" Margin="27,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button Name="StartBTN" Content="Start" Click="StartBTN_Click" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Bold" FontSize="20" Width="120" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"/>

        <Button Name="openGitHub" Content="Open GitHub" Click="openGitHub_Click" FontFamily="/Fonts/Roboto/#Roboto" FontWeight="Light" FontSize="14" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
    </Grid>
</Window>
